<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <!-- Compiled with Bootstrap Email version: 1.3.1 -->
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
    <style type="text/css">
      body,
      table,
      td {
        font-family: Helvetica, Arial, sans-serif !important;
      }
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 150%;
      }
      a {
        text-decoration: none;
      }
      * {
        color: inherit;
      }
      a[x-apple-data-detectors],
      u + #body a,
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }
      table:not([class^='s-']) {
        font-family: Helvetica, Arial, sans-serif;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        border-spacing: 0px;
        border-collapse: collapse;
      }
      table:not([class^='s-']) td {
        border-spacing: 0px;
        border-collapse: collapse;
      }
      @media screen and (max-width: 600px) {
        .w-full,
        .w-full > tbody > tr > td {
          width: 100% !important;
        }
        .w-24,
        .w-24 > tbody > tr > td {
          width: 96px !important;
        }
        .w-40,
        .w-40 > tbody > tr > td {
          width: 160px !important;
        }
        .p-lg-10:not(table),
        .p-lg-10:not(.btn) > tbody > tr > td,
        .p-lg-10.btn td a {
          padding: 0 !important;
        }
        .p-3:not(table),
        .p-3:not(.btn) > tbody > tr > td,
        .p-3.btn td a {
          padding: 12px !important;
        }
        .p-6:not(table),
        .p-6:not(.btn) > tbody > tr > td,
        .p-6.btn td a {
          padding: 24px !important;
        }
        *[class*='s-lg-'] > tbody > tr > td {
          font-size: 0 !important;
          line-height: 0 !important;
          height: 0 !important;
        }
        .s-4 > tbody > tr > td {
          font-size: 16px !important;
          line-height: 16px !important;
          height: 16px !important;
        }
        .s-6 > tbody > tr > td {
          font-size: 24px !important;
          line-height: 24px !important;
          height: 24px !important;
        }
        .s-10 > tbody > tr > td {
          font-size: 40px !important;
          line-height: 40px !important;
          height: 40px !important;
        }
      }
    </style>
  </head>
  <body
    class="bg-light"
    style="
      outline: 0;
      width: 100%;
      min-width: 100%;
      height: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
      line-height: 24px;
      font-weight: normal;
      font-size: 16px;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      color: #000000;
      margin: 0;
      padding: 0;
      border-width: 0;
    "
    bgcolor="#f7fafc"
  >
    <table
      class="bg-light body"
      valign="top"
      role="presentation"
      border="0"
      cellpadding="0"
      cellspacing="0"
      style="
        outline: 0;
        width: 100%;
        min-width: 100%;
        height: 100%;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        font-family: Helvetica, Arial, sans-serif;
        line-height: 24px;
        font-weight: normal;
        font-size: 16px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        color: #000000;
        margin: 0;
        padding: 0;
        border-width: 0;
      "
      bgcolor="#f7fafc"
    >
      <tbody>
        <tr>
          <td valign="top" style="line-height: 24px; font-size: 16px; margin: 0" align="left" bgcolor="#f7fafc">
            <table class="container" role="presentation" border="0" cellpadding="0" cellspacing="0" style="width: 100%">
              <tbody>
                <tr>
                  <td align="center" style="line-height: 24px; font-size: 16px; margin: 0; padding: 0 16px">
                    <!--[if (gte mso 9)|(IE)]>
                      <table align="center" role="presentation">
                        <tbody>
                          <tr>
                            <td width="600">
                    <![endif]-->
                    <table
                      align="center"
                      role="presentation"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      style="width: 100%; max-width: 600px; margin: 0 auto"
                    >
                      <tbody>
                        <tr>
                          <td style="line-height: 24px; font-size: 16px; margin: 0" align="left">
                            <table
                              class="s-10 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0"
                                    align="left"
                                    width="100%"
                                    height="40"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="ax-center"
                              role="presentation"
                              align="center"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="margin: 0 auto"
                            >
                              <tbody>
                                <tr>
                                  <td style="line-height: 24px; font-size: 16px; margin: 0" align="left">
                                    <svg xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg" viewBox="0 0 29 32" height="64" width="58" version="1.1" id="svg4" sodipodi:docname="logo.svg" inkscape:version="1.4 (86a8ad7, 2024-10-11)" inkscape:export-filename="logo-v1.svg" inkscape:export-xdpi="96" inkscape:export-ydpi="96">
                                        <defs id="defs4"/>
                                        <sodipodi:namedview id="namedview4" pagecolor="#ffffff" bordercolor="#999999" borderopacity="1" inkscape:showpageshadow="2" inkscape:pageopacity="0" inkscape:pagecheckerboard="0" inkscape:deskcolor="#d1d1d1" inkscape:zoom="5.6568543" inkscape:cx="-49.497475" inkscape:cy="43.929009" inkscape:window-width="1920" inkscape:window-height="991" inkscape:window-x="-9" inkscape:window-y="-9" inkscape:window-maximized="1" inkscape:current-layer="g4"/>
                                        <g transform="matrix(-1 0 0 -1 29 32)" id="g4">
                                          <path d="M 1.59633,28.6667 0,32 18.6239,22.9333 21.6835,16 Z" id="path1" sodipodi:nodetypes="ccccc"/>
                                          <path d="m 1.72936,28.1333 3.8578,-2.4 L 18.0917,8 14.5,0 Z" id="path2" sodipodi:nodetypes="ccccc"/>
                                          <path d="m 22.0826,16.1333 -3.0597,6.9334 4.461544,3.934918 L 29,32 Z" id="path3" sodipodi:nodetypes="ccccc"/>
                                          <path d="m 0,32 18.333123,-8.306078 -1.475407,3.548861 z" id="path4" sodipodi:nodetypes="cccc" style="stroke-width:1.05927"/>
                                          <path d="M 29,32 18.783436,23.851669 17.299151,27.299891 Z" id="path4-0" sodipodi:nodetypes="cccc" style="stroke-width:0.777413"/>
                                        </g>
                                      </svg>
                                      
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="s-10 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0"
                                    align="left"
                                    width="100%"
                                    height="40"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="card p-6 p-lg-10 space-y-4"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="
                                border-radius: 6px;
                                border-collapse: separate !important;
                                width: 100%;
                                overflow: hidden;
                                border: 1px solid #e2e8f0;
                              "
                              bgcolor="#ffffff"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 24px; font-size: 16px; width: 100%; margin: 0; padding: 40px"
                                    align="left"
                                    bgcolor="#ffffff"
                                  >
                                    <h1
                                      class="h3 fw-700"
                                      style="
                                        padding-top: 0;
                                        padding-bottom: 0;
                                        font-weight: 700 !important;
                                        vertical-align: baseline;
                                        font-size: 28px;
                                        line-height: 33.6px;
                                        margin: 0;
                                      "
                                      align="left"
                                    >
                                      {{title}}
                                    </h1>
                                    <table
                                      class="s-4 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 100%;
                                              height: 16px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="16"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <p
                                      class=""
                                      style="line-height: 24px; font-size: 16px; width: 100%; margin: 0"
                                      align="left"
                                    >
                                      {{content}}
                                    </p>
                                    <table
                                      class="s-4 w-full"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="width: 100%"
                                      width="100%"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 16px;
                                              font-size: 16px;
                                              width: 100%;
                                              height: 16px;
                                              margin: 0;
                                            "
                                            align="left"
                                            width="100%"
                                            height="16"
                                          >
                                            &#160;
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <table
                                      class="btn btn-primary p-3 fw-700"
                                      role="presentation"
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        border-radius: 6px;
                                        border-collapse: separate !important;
                                        font-weight: 700 !important;
                                      "
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              line-height: 24px;
                                              font-size: 16px;
                                              border-radius: 6px;
                                              font-weight: 700 !important;
                                              margin: 0;
                                            "
                                            align="center"
                                            bgcolor="#0d6efd"
                                          >
                                            <a
                                              href="{{link}}"
                                              style="
                                                color: #ffffff;
                                                font-size: 16px;
                                                font-family: Helvetica, Arial, sans-serif;
                                                text-decoration: none;
                                                border-radius: 6px;
                                                line-height: 20px;
                                                display: block;
                                                font-weight: 700 !important;
                                                white-space: nowrap;
                                                background-color: #0d6efd;
                                                padding: 12px;
                                                border: 1px solid #0d6efd;
                                              "
                                              >{{titleLink}}</a
                                            >
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="s-10 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 40px; font-size: 40px; width: 100%; height: 40px; margin: 0"
                                    align="left"
                                    width="100%"
                                    height="40"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <table
                              class="s-6 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0"
                                    align="left"
                                    width="100%"
                                    height="24"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <div class="text-muted text-center" style="color: #718096" align="center">
                              From Vu Motions with ❤️<br />
                              See you soon in Teleface<br />
                              <a href="https://vumotions.com">vumotions.com</a>
                            </div>
                            <table
                              class="s-6 w-full"
                              role="presentation"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              style="width: 100%"
                              width="100%"
                            >
                              <tbody>
                                <tr>
                                  <td
                                    style="line-height: 24px; font-size: 24px; width: 100%; height: 24px; margin: 0"
                                    align="left"
                                    width="100%"
                                    height="24"
                                  >
                                    &#160;
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                  </tr>
                </tbody>
              </table>
                    <![endif]-->
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>